spring.application.name=Lab09
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:8888/ls9
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
