spring.application.name=Lesson6

# Application settings
server.port=8080

# MySQL Database configuration
spring.datasource.url=jdbc:mysql://localhost:8888/lesson6
spring.datasource.username=root
spring.datasource.password=

# Hibernate/JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
